<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sachin.sachinsah.langar.HomeFragment">


    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="141dp"
        android:gravity="center_horizontal"
        android:text="In developing phase"
        android:textSize="40dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:layout_centerVertical="true"
        android:layout_marginTop="43dp"
        android:gravity="center_horizontal"
        android:text="--Till enjoy new User Interface--"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

</RelativeLayout>

