<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Your Name :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:hint=" enter here..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="210dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">


        <EditText
            android:id="@+id/suggestion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="give your valuable feedback/suggestion here"
            android:lines="10" />


    </LinearLayout>


    <TextView
        android:id="@+id/yourname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="5dp"
        android:text="Your Feedback/Suggestion is going to work as desiel for a car and it's greatness is that it takes only few seconds :) "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="copyright (c) 2018 Digital Mess Langar"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:textSize="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="|About Us|"
        android:id="@+id/aboutus"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="15dp" />

    <Button
        android:id="@+id/feedsubmit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:background="@color/colorAccent"
        android:text="submit"

        android:textColor="#ffffff" />


    <EditText
        android:id="@+id/phoneno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="151dp"
        android:hint="Enter your phone number" />

</RelativeLayout>